 <!DOCTYPE html>
{% load static %}
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta name="description" content="Login - Register Template">
    <meta name="author" content="Lorenzo Angelino aka MrLolok">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: #303641;
        }
    </style>
</head>

<body>
    <div id="container-register">
        <div id="title">
            <i class="material-icons lock">lock</i> Register
        </div>

        <form id="register" action="{% url 'register_db' %}" method="post">
            {% csrf_token %}

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">face</i>
                </div>
                <input id="fullname" name="fullname" placeholder="Full Name" type="text" required class="validate" autocomplete="off">
            </div>

            <div class="clearfix"></div>


            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">email</i>
                </div>
                <input id="email" name="email" placeholder="Email" type="email" required class="validate" autocomplete="off">
            </div>

            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">wc</i>
                </div>
                <select id="gender" name="gender">
                    <option value="Male">Erkek</option>
                    <option value="Female">Kadın</option>
                    <option value="Other">Diğer</option>
                  </select>
            </div>

            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">cake</i>
                </div>
                <input type="date" class="custom-date-input" name="birth_date" id="id_dogum_tarihi" placeholder="Doğum Tarihi">
            </div>

            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">label</i>
                </div>
                    <select id="interestSelect">
                        {% for interest in interestList %}
                        <option value="{{ interest|lower }}">{{ interest }}</option>
                        {% endfor %}
                    </select>
            </div>


            <div class="clearfix"></div>

            <br>
            <div>
                <button type="button" id="addInterest">Add Interest</button>
            </div>

            <div class="clearfix"></div>
            
            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">vpn_key</i>
                </div>
                <input id="password" name="password" placeholder="Password" type="password" required class="validate" autocomplete="off">
            </div>

            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">vpn_key</i>
                </div>
                <input id="confirm_password" name="confirm_password" placeholder="Confirm Password" type="password" required class="validate" autocomplete="off">
            </div>
            <br>
            <input type="submit" value="Register" />

            <input type="hidden" id="selectedInterests" name="selected_interests" value="">
        </form>


        <div class="register">
            Do you already have an account?
            <a href="{% url 'index' %}"><button id="register-link">Log In here</button></a>
        </div>
    </div>
</body>

</html>

<script>
    document.addEventListener("DOMContentLoaded", function(){
        var selectedInterests = [];

        document.getElementById("addInterest").addEventListener("click", function() {
            var selectElement = document.getElementById("interestSelect");
            var selectedIndex = selectElement.selectedIndex;
            if (selectedIndex >= 0) {
                var selectedValue = selectElement.options[selectedIndex].value;
                selectedInterests.push(selectedValue);
                console.log("Selected interests: ", selectedInterests);


                selectElement.remove(selectedIndex);

                document.getElementById("selectedInterests").value = JSON.stringify(selectedInterests);
            }
               
        })
    })
</script>